import java.util.ArrayList;

class Solution {
    public int[] solution(int l, int r) {
        ArrayList<Integer> list = new ArrayList<>();
        
        // 5로 나누어 떨어지는 수부터 시작
        for (int num = (l / 5) * 5; num <= r; num += 5) {
            
            String str = Integer.toString(num);
            boolean valid = true;

            for (int i = 0; i < str.length(); i++) {
                char ch = str.charAt(i);
                if (ch != '0' && ch != '5') {
                    valid = false;
                    break;
                }
            }

            if (valid) {
                list.add(num);
            }
        }

        
        if (list.isEmpty()) return new int[]{-1};

        
        int[] answer = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            answer[i] = list.get(i);
        }

        return answer;
    }
}
